{
  "name": "bassiservice",
  "private": true,
  "description": "bassiservice.it website.",
  "version": "1.0.0",
  "author": "Lucio Benini <info@pittica.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.5",
    "@mdx-js/react": "^1.6.5",
    "@pittica/gatsby-plugin-canvas-animations": "^1.2.1",
    "@pittica/gatsby-plugin-seo": "^1.1.0",
    "@pittica/scss-functions": "^1.1.0",
    "change-case": "^4.1.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.21.37",
    "gatsby-image": "^2.4.4",
    "gatsby-plugin-google-analytics": "^2.3.3",
    "gatsby-plugin-manifest": "^2.4.5",
    "gatsby-plugin-mdx": "^1.2.14",
    "gatsby-plugin-offline": "^3.2.8",
    "gatsby-plugin-page-creator": "^2.3.7",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.6.4",
    "gatsby-plugin-sitemap": "^2.4.3",
    "gatsby-plugin-typescript": "^2.4.3",
    "gatsby-source-filesystem": "^2.3.4",
    "gatsby-transformer-sharp": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "bulma": "^0.8.2",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bassiservice/site"
  },
  "bugs": {
    "url": "https://github.com/bassiservice/site/issues"
  }
}
